apiVersion: v1
kind: Secret
metadata:
  name: udagram-aws-secret
  labels:
    app: udagram-aws-secret
type: Opaque
data:
  AWS_ACCESS_KEY_ID: QUtJQTREMlk3V0JERk8yUE83SDYK
  AWS_SECRET_ACCESS_KEY: cXRBYlo3U2QvYVRTanlMckFhZ3ZyeExWaGJjaFNEcVYvZDJpcXV5ZQo=
