apiVersion: v1
kind: ConfigMap
metadata:
  name: udagram-env-config
  namespace: default
data:
  POSTGRES_HOST: fntmnky-postgres.c69az4onuovl.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: fntmnky-refactor-s3
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  JWT_SECRET: testing
  URL: http://ac82715cbf96a4131878615a734536e3-1376782028.us-east-1.elb.amazonaws.com:8080
  FEED_UPSTREAM: udagram-api-feed
  USER_UPSTREAM: udagram-api-user
